class Solution 
{
    public List<List<Integer>> threeSum(int[] nums) 
    {
        Arrays.sort(nums); 
        List<List<Integer>> ans = new ArrayList<List<Integer>>(); 
        ArrayList<Integer> temp; 
        int left;
        int right;
        int sum;

        for(int i = 0; i < nums.length; i++)
        {
            left = i+1; 
            right = nums.length - 1;
            while(left < right)
            {
                sum = nums[i] + nums[left] + nums[right]; 
                if(sum == 0)
                {
                    temp = new ArrayList<Integer>(); 
                    temp.add(nums[i]);
                    temp.add(nums[left]);
                    temp.add(nums[right]);
                    if(ans.contains(temp) == false)
                    {
                        ans.add(temp);
                        left++;
                        continue;
                    }
                    left++;
                    continue;
                }
                else if(sum<0)
                {
                    left++; 
                    continue;
                }
                else
                {
                    right--; 
                    continue;
                }
            }
        }
        return ans; 
    }
}
